{
        id:1,
        car_image:"https://imgd.aeplcdn.com/664x374/n/0gsjksa_1470084.jpg?q=75",
        car_name:"Hyundai GRAND i1",
        car_number:"Gj03 LL 8989",
        car_available_status:true,
        car_color:"white",
        car_seat_capicity:4,
        rent_per_day:350,
        car_varient:"petrol",
        car_engine_detail:"1.2 Kappa Dual VTVT BS6 Petrol Engine",
        car_other_information:"Hyundai GRAND i10 NIOS comes with Wonder Warranty options of upto 5 years Std. Customer can choose any warranty option as per his driving requirement at the time of new vehicle delivery. From a strong body structure to Standard Dual airbags and ABS with EBD, maximum care has been taken to integrate a plethora of safety features",
        car_issue_date:"",
        car_return_date:"",
        current_booking_detail:{
          name:"",
          phone_number:"",
          car_issue_date:"",
          car_return_date:""
        }
        
    },